# Nombre de la aplicación Spring Boot (útil para logs y administración)
spring.application.name=dwese2526-ticket-logger-webapp-alvarosegovia

# URL de conexión a la base de datos, tomando el valor de la variable de entorno DB_URL
spring.datasource.url=${DB_URL}

# Usuario de la base de datos, tomado de la variable de entorno DB_USER
spring.datasource.username=${DB_USER}

# Contraseña del usuario de la base de datos, tomada de la variable de entorno DB_PASSWORD
spring.datasource.password=${DB_PASSWORD}

# Clase del driver JDBC que Spring Boot usará para conectarse a la base de datos, tomada de DB_DRIVER
spring.datasource.driver-class-name=${DB_DRIVER}

# Indica cuál es el fichero de las variables de entorno
spring.config.import=optional:file:.env[.properties]

# Forzado a la inicializacion del datasource con los archivos schema.sql y data.sql
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

# Define la codificacion de los archivos de propiedades de mensajes.
spring.messages.encoding=UTF-8

# Muestra las consultas SQL generadas en la consola
spring.jpa.show-sql=true


# Formatea las consultas SQL para que sean más legibles en la consola
spring.jpa.properties.hibernate.format_sql=true


# Dialecto específico de Hibernate para MariaDB (es compatible con MySQL)
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect


# Configuración de los logs del datasource
# Muestra detalles adicionales sobre la conexión a la base de datos
logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG


# Número máximo de conexiones que puede abrir el pool de conexiones
spring.datasource.hikari.maximum-pool-size=10

# Ruta raíz donde guardarás los ficheros de usuario (fuera del jar)
app.upload-root=${APP_UPLOAD_PATH}


# Spring Boot servirá recursos estáticos desde:
# - classpath:/static/  (css, js, imágenes del proyecto)
# - file:${app.upload-root}/  (directorio externo)
spring.web.resources.static-locations=classpath:/static/,file:${app.upload-root}/

# Puerto interno de la app
server.port=${APP_PORT}