spring.application.name=dwese2526-ticket-logger-webapp-alvarosegovia
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}

spring.config.import=optional:file:.env[.properties]

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

spring.messages.encoding=UTF-8

spring.jpa.show-sql=true


spring.jpa.properties.hibernate.format_sql=true


spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect


logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG


spring.datasource.hikari.maximum-pool-size=10

app.upload-root=${APP_UPLOAD_PATH}



spring.web.resources.static-locations=classpath:/static/,file:${app.upload-root}/


spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope=read:user
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
# Este es el campo que se recuperará para mostrar en las pantallas, en este caso login significa el nombre de usuario
# con el que se hace login
spring.security.oauth2.client.provider.github.user-name-attribute=login

# =========================
# Gmail SMTP (STARTTLS 587)
# =========================
spring.mail.from=${SPRING_MAIL_FROM}
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
# Tu cuenta Gmail completa
spring.mail.username=${SPRING_MAIL_USERNAME}
# CONTRASEÑA DE APLICACIÓN (App Password), no tu contraseña normal
spring.mail.password=${SPRING_MAIL_PASSWORD}
# SMTP auth + TLS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Base pública REAL (la que ve el usuario en el navegador)
app.public-base-url=http://localhost:8080


# Ruta (por si cambia) del formulario de reset
app.password-reset.path=/auth/reset-password